GaleriaDeFotosServer/Views/LaOtraView.xaml

<Window x:Class="GaleriaDeFotosServer.Views.LaOtraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleriaDeFotosServer.Views"
        xmlns:vm="clr-namespace:GaleriaDeFotosServer.ViewModels"
        mc:Ignorable="d"
        Title="LaOtraView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ServerViewModel></vm:ServerViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#C70039"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <!--<StackPanel>
    <TextBlock>Ip</TextBlock>
    <TextBox Text="{Binding IP}"></TextBox>
    <Button Command="{Binding IniciarServerCommand}">Iniciar el perro server</Button>
    <ItemsControl x:Name="imageListBox" ItemsSource="{Binding Imagenes2}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel></WrapPanel>
       
                    
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding}" Height="100" Margin="5"/>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</StackPanel>-->

    <DockPanel Background="#FFF5E0">
        <DockPanel DockPanel.Dock="Top"
               Height="50">
            <!--AQUI VA LA IP Y EL BOTON PARA QUE MIGUEL PRENDA EL SERVER-->
            <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Right">
                <TextBlock VerticalAlignment="Center" 
                       Margin="0,3,10,5"
                       FontWeight="SemiBold"> IP para conectarte</TextBlock>
                <TextBox Text="{Binding IP}"
                         Height="25"
                     Padding="20,0"
                         VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                            <Setter Property="BorderBrush" Value="#fafafa"></Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Command="{Binding IniciarServerCommand}"
                    Padding="20,0,20,2"
                    FontWeight="Medium"
                    Margin="5,0">INICIAR

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Image DockPanel.Dock="Left"
               RenderOptions.BitmapScalingMode="Fant"
               Height="40"
               Margin="15,0"
               Source="../Resources/Images/KissCam.png"></Image>
            <Border></Border>
        </DockPanel>

        <!--AQUI VA LA CINTA CON IMAGENES QUE HAN ESTADO ANTES DE LA MAS RECIENTE-->
        <ItemsControl FlowDirection="LeftToRight" 
                  x:Name="imageListBoxx" 
                  ItemsSource="{Binding Imagenes2}" 
                  Height="60"
                  DockPanel.Dock="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#C70039"
                        Height="50" 
                        Width="70" 
                        Margin="5"
                        CornerRadius="6"
                        BorderThickness="3">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"></ImageBrush>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid>
            <!--AQUI VA LA IMAGEN MAS RECIENTE-->
            <Border Margin="20"
                CornerRadius="25">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Imagenes3.Count}"></ImageBrush>
                </Border.Background>
            </Border>
            <!--<Canvas>

            <Path Stroke="Red" StrokeThickness="5"
                  VerticalAlignment="Top"
                  StrokeEndLineCap="Flat"
                  StrokeStartLineCap="Flat"
                  Stretch="Fill"
                  Data="M 241,200 
                          A 20,20 0 0 0 200,240
                          C 210,250 240,270 240,270
                          C 240,270 260,260 280,240
                          A 20,20 0 0 0 239,200">
                <Path.Fill>
                    <ImageBrush Stretch="UniformToFill" 
                                ImageSource="../Resources/Images/KissCam.png" 
                                RenderOptions.BitmapScalingMode="Fant"></ImageBrush>
                </Path.Fill>
            </Path>
        </Canvas>-->
        </Grid>
    </DockPanel>
</Window>
