GaleriaDeFotosCliente/Views/MainWindow.xaml

<Window x:Class="GaleriaDeFotosCliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleriaDeFotosCliente"
        xmlns:vm="clr-namespace:GaleriaDeFotosCliente.ViewModels"
        mc:Ignorable="d"
        Title="Photo Booth" Height="450" Width="800">
    <Window.DataContext>
        <vm:FotosViewModel></vm:FotosViewModel>
    </Window.DataContext>
    <!--<StackPanel>
        <TextBlock>Ip</TextBlock>
        <TextBox Text="{Binding IP}"></TextBox>
        <Button Command="{Binding ConectarCommand}">Conectar</Button>
        <Button x:Name="CargarLaMalditaImagencita" Command="{Binding CargarFotoCommand}">Cargar imagen</Button>
        <TextBlock x:Name="RutaImagen" Text="{Binding Imagen}"></TextBlock>
        <Button Command="{Binding EnviarCommand}">Enviar imagen</Button>
        <ListBox x:Name="imageListBox" ItemsSource="{Binding ListaImgs}" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Source="{Binding Img}" Height="100" Width="100" Margin="5"/>
                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type Window}},Path=BindingContext.EliminarCommand}" CommandParameter="{Binding .}"></Button>
                    </DockPanel>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="#141E46"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
       <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition MinWidth="500" MaxWidth="1600"></ColumnDefinition>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="imageListBox" 
                 ItemsSource="{Binding ListaImagenes}"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Background="#FFF5E0"
                 BorderThickness="0"
                 Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Image Source="{Binding Imagen}" 
                               Height="100" 
                               Width="200" 
                               Margin="5"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Button Command="{Binding Source={RelativeSource AncestorType={x:Type Window}},Path=DataContext.EliminarCommand}" 
                                CommandParameter="{Binding .}"
                                Content="&#x274C;"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="15"
                                Padding="10">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
        <Border CornerRadius="10"
                Background="White"
                Width="280"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect Opacity=".3"
                                  Direction="0"
                                  ShadowDepth="0"
                                  BlurRadius="30"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="5">
                <TextBlock FontWeight="Bold"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Margin="0,0,0,10">INSTRUCCIONES</TextBlock>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,0,5">Introduzca la IP</TextBlock>
                    <TextBox Text="{Binding IP}"
                             Height="25"
                             Margin="5,0,0,5"
                             Width="100"
                             VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                                <Setter Property="BorderBrush" Value="#fafafa"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Command="{Binding ConectarCommand}"
                            Margin="5,0,0,5">Conectar

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DockPanel>
                <Button x:Name="CargarLaMalditaImagencita" 
                        Command="{Binding CargarFotoCommand}"
                        Margin="0,5">Cargar imagen

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock x:Name="RutaImagen" 
                           Text="{Binding Imagen}"
                           HorizontalAlignment="Center"
                           TextTrimming="WordEllipsis"></TextBlock>
                <Button Command="{Binding EnviarCommand}" 
                        Background="#C70039" 
                        Foreground="White"
                        Margin="0,5">Enviar imagen

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
   
</Window>
